# ASP.NET-WebApi-MultipartDataMediaFormatter

./: .gitattributes  .gitignore  LICENSE.txt  MultipartDataMediaFormatter.sln  README.markdown
src/MultipartDataMediaFormatter/: FormMultipartEncodedMediaTypeFormatter.cs  MultipartDataMediaFormatter.V2.2.0.3.nupkg  MultipartDataMediaFormatter.csproj  MultipartDataMediaFormatter.nuspec  StrongNameKey.snk  packages.config
src/MultipartDataMediaFormatter/Converters/: FormDataToObjectConverter.cs  HttpContentToFormDataConverter.cs  ObjectToMultipartDataByteArrayConverter.cs
src/MultipartDataMediaFormatter/Infrastructure/: DateTimeConverterISO8601.cs  FormData.cs  HttpFile.cs
src/MultipartDataMediaFormatter/Infrastructure/Extensions/: TypeExtensions.cs
src/MultipartDataMediaFormatter/Infrastructure/Logger/: FormDataConverterLogger.cs
src/MultipartDataMediaFormatter/Infrastructure/TypeConverters/: FromStringConverterAdapter.cs
src/MultipartDataMediaFormatter/Properties/: AssemblyInfo.cs
src/MultipartDataMediaFormatter/licenses/: LICENSE.txt
test/MultipartDataMediaFormatter.Tests/: App.config  MultipartDataMediaFormatter.Tests.csproj  Tests.cs  packages.config
test/MultipartDataMediaFormatter.Tests/Controllers/: TestApiController.cs
test/MultipartDataMediaFormatter.Tests/Infrastructure/: WebApiHttpServer.cs
test/MultipartDataMediaFormatter.Tests/Models/: ApiResult.cs  PersonModel.cs  ResponseErrorItem.cs
test/MultipartDataMediaFormatter.Tests/Properties/: AssemblyInfo.cs
