<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		    <SignAssembly>true</SignAssembly>
		    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
		    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		    <PackageId>MultipartDataMediaFormatter.V2</PackageId>
		    <Authors>Alexander Kozlovskiy</Authors>
		    <PackageProjectUrl>https://github.com/iLexDev/ASP.NET-WebApi-MultipartDataMediaFormatter</PackageProjectUrl>
		    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>Asp.Net WebApi MediaFormatters MultipartData Multipart MultipartFormData</PackageTags>
        <DebugType>embedded</DebugType>
        <Version>2.1.0.0</Version>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <Product>ASP.NET WebApi MultipartDataMediaFormatter</Product>
        <Description>A library for binding custom types (including files) when sending and receiving multipart encoded form data</Description>
        <Copyright>Copyright © Alexander Kozlovskiy 2021</Copyright>
        <RepositoryUrl>https://github.com/iLexDev/ASP.NET-WebApi-MultipartDataMediaFormatter.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
      <None Include="licenses\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
