<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.71.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
      <PackageReference Include="Microsoft.Owin.Testing" Version="4.1.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\MultipartDataMediaFormatter\MultipartDataMediaFormatter.csproj" />
    </ItemGroup>    
</Project>